* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

section {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.60), rgba(0,0,0,0.60)), url(../images/Designer.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    width: 85%;
    margin: auto;
}

nav {
    height: 80px;
}

nav h1 {
    float: left;
    line-height: 80px;
    font-size: 35px;
    color: #B85042;
}

nav ul {
    float: right;
    line-height: 80px;
}

nav ul li {
    display: inline;
    list-style: none;
    padding: 0 5px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 7px 8px;
}

nav ul li a:hover {
    background-color: #B85042;
    transition: 0.5s ease;
}

nav ul li .active {
    background-color: #B85042;
}

.content {
    width: 50%;
    margin: auto;
    text-align: center;
    transform: translateY(25vh);
    animation-name: fadeInOut;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.content h1 {
    font-size: 50px;
    color: #fff;
    letter-spacing: 1.5px;
    font-weight: 800;
    margin-bottom: 25px;
}

.content p {
    font-size: 30px;
    line-height: 1.5;
    color: #dbd4d4;
    margin-bottom: 50px;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.menu-btn{
    background-color: #B85042;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.menu-btn a{
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    border: none;
    text-transform: uppercase;
}
.menu-btn:hover {
    background-color: #a74234;
}

.toggle-btn {
    float: right;
    height: 22px;
    width: 32px;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.1); /* Adjusted to 90% opacity */
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
    color: #fff;
    font-weight: bold;
    display: block;
    padding: 10px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #a74234; /* Slightly transparent white on hover */
}

.sidebar-toggle {
    position: fixed;
    top: 15px;
    right: 15px;
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1000;
    color: #a74234;
}

@media (max-width: 768px) {
    .sidebar-toggle {
        display: block;
    }
    .horizontal-bar {
        display: none;
    }
    .sidebar {
        display: flex;
    }

    .content h1 {
        font-size: 30px;
    }

    .content p {
        font-size: 20px;
    }
}

@media (min-width: 769px) {
    .sidebar {
        display: none; 
    }

    .horizontal-bar {
        display: block; 
    }

    .sidebar-toggle {
        display: none; 
    }
}

.general{
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 1s ease-out, transform 1s ease-out; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 50px;
    padding: 20px;
}
.about-us {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
   
}

.about-us.fade-in {
    opacity: 1; 
    transform: translateY(0); 
}


.about-content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}

.about-content img {
    display: block;
    max-width: 300px;
    margin-right: 30px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.text-content {
    max-width: 600px;
}

.text-content h1 {
    margin-top: 50px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 10px; 
}

.text-content hr{
    border: none;
    border-top: 2px solid #a74234; 
    margin: 20px auto; 
    width: 50%; 
    height: 1px; 
    opacity: 0.7;
}

.text-content p {
    margin: 10px 0;
    padding: 30px 50px;
    color: #252525;
    text-align: justify;
}

@media (max-width: 768px) {
    .about-us {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-content img {
        margin: 0 0 20px;
        max-width: 100%;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .text-content {
        max-width: 100%;
        padding: 0 10px;
    }

    .text-content h1 {
        margin-top: 20px;
        font-size: 24px;
    }

    .text-content p {
        font-size: 16px;
        margin: 10px 0;
    }
    .about-us{
        width: auto;
        height: auto;
    }
}


.address.show {
    opacity: 1;
    transform: translateY(0);
}

.address h1{
    margin-top: 50px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 10px; 
}
.address iframe {
    width: 100%;
    height: 450px; 
    border: 0;
}

.address hr{
    border: none;
    border-top: 2px solid #a74234; 
    margin: 20px auto; 
    width: 50%; 
    height: 1px; 
    opacity: 0.7;
}

.menu.show {
    opacity: 1;
    transform: translateY(0);
}

.menu {
    display: flex;
    padding: 10px;
    height: auto;
}

.menu h1 {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-size: 36px;
    color: #fff;
    background-color: #a74234;
    padding: 20px 20px;
    margin:0 20px;
    text-align: center;
    height: auto;
    flex: 1; 
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    margin-top: 100px;
    width: 100%;
    height: 100%;
}

.category {
    border-radius: 8px;
    text-align: center;
}

.image-container {
    position: relative; 
    width: 100%;
    bottom:20%;
    box-shadow: 3px 3px 3px rgb(199, 199, 199);

}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.category h2 {
    position: absolute; 
    top: 40%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: 5px;
    font-size: 24px;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}


@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu h1 {
        writing-mode: horizontal-tb; 
        transform: rotate(0deg); 
        width: 100%; 
        max-width: 100%; 
        height: auto;
        padding: 15px 10px;
        margin: 0; 
        text-align: center;
        box-sizing: border-box;
    }

    .products {
        grid-template-columns: repeat(1, 1fr); 
        gap: 10px;
    }
}

.testimonial-slider.show {
    opacity: 1;
    transform: translateY(0);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;

}

.testimonial-slider-heading {
    text-align: center;
    margin-bottom: 20px;
}

.testimonial-slider-heading hr{
    border: none;
    border-top: 2px solid #a74234; 
    margin: 20px auto; 
    width: 100%; 
    height: 1px; 
    opacity: 0.7;
}
.testimonial-slider-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.testimonial-slide {
    width: 30%;
    border: 3px solid rgba(199, 199, 199, 0.6);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 3px 3px 3px rgba(199, 199, 199, 0.5);
    background-color: #fff;
    margin: 10px;
}

.testimonial-slide h4, p{
    text-align: center;
}
.stars {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.star {
    font-size: 1.5rem;
    color: #f39c12;
    margin: 0 2px;
}

.star:last-child {
    color: #ccc;
}

@media (max-width: 768px) {
    .testimonial-slider-content {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-slide {
        width: 80%;
        margin-bottom: 20px;
    }
}

.footer{
    width:100%;
    height:auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #a74234;
    color: #fff;
    padding: 20px 20px;
    margin-top: 20px;
}

.footer-social-links{
    display: flex;
    justify-content: center;
}

.footer-social-links ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.footer-links ul li a{
    text-decoration: none;
}

.footer-social-links ul li a i{
    font-size: 40px;
    color: #fff;
    cursor: pointer;
    margin:20px 10px;
}

.footer-web-links{
    display: flex;
    justify-content: center;
}

.footer-web-links ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

.footer-web-links ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    margin: 20px 10px;
}

.copyright{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 10px 10px;
    background-color: #5e2f29;
}

.copyright div i{
    font-size: 15px;
    color: #fff;
}

.copyright p{
    font-size: 15px;
    color: #fff;
    margin-left: 5px;
}

@media (max-width:768px)
{
    .footer{
        flex-direction: column;
    }

    .footer-social-links{
        flex-direction: column;
        align-items: center;
    }

    .footer-social-links ul li a i{
        font-size: 15px;
    }
 
    .footer-web-links, .footer-web-links ul{
        flex-direction: column;
        align-items: center;
    }
}